spring.application.name=myapp
# By default, health is exposed but if info to be exposed we need to expose both info and health explicitly.
#management.endpoints.web.exposure.include=health,info

# To expose all actuator endpoints use *
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

# exclude(disable) individual endpoints. The excluded endpoints can not be called.
# management.endpoints.web.exposure.exclude=health,info

#info.app.name = My App
#info.app.description = A learner app
#info.app.version = 0.3

# custom properties
coach.name = Mickey Mouse
team.name = The mouse Club

#changing springboot embedded server port
server.port=7070

#setting context path of the application
#This means all the endpoint requests must be prefixed with /myapp
server.servlet.context-path=/myapp